<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>Olá, seja bem-vindo à UbiHard!</h2>
        <form name="cadastro" action="login.php" method="post" autocomplete="on">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" maxlength="32" required autofocus><br><br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" maxlength="32" required autocomplete="off"><br><br>

            <input type="submit" value="Enviar"/>
            <p></p>
            <input type="reset" name="botao" value="Limpar"/>
        </form>
    </div>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #012d4b;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #000000;
        }

        .login-container form {
            @media (prefers-color-scheme: dark)
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 200px;
            max-width: 90%;
            color: #000000;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 10px;
           margin-bottom: 05px;
           
            border: 1px solid #ffffff;
            border-radius: 5px;
        }

        .login-container input[type="submit"],
        .login-container input[type="reset"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover,
        .login-container input[type="reset"]:hover {
            background-color: #00afdb;
        }
    </style>
</body>
</html>
